[League Info]
# To get leagueid, log into ESPN league and look at url
# e.g. http://games.espn.com/ffl/clubhouse?leagueId=ZZZZZZ&teamId=X&seasonId=YYYY
league_id   = 123456 
year        = 2017
week        = 1

[Private League]
# If in a private league, need to enter cookie information 
# here, also include an equals sign. Optionally log in through
# command line to automatically retrieve this. Leave blank if
# your league is public
s2       
swid          

[Tiers]
# Set getPrev to true to retrieve previous rankings for comparing
# changes in rankings. Change bw (bandwidth) to produce the desired
# number of tiers.
getPrev       = False
bw            = 0.09 
order         = 4 
show_plot     = False

[Web]
# Enable this first time you make website
# Will copy locally the boostrap files needed for
# Website themes, and make 'about' page
doSetup       = True

[Playoffs]
# Enable if you wish to simulate the rest of the
# season, and caculate the odds of each team making
# the playoffs. The is in beta, assumes playoff seeding
# is determined by each division winner, then wild cards
# Tie breakers are record, then total points for
doPlayoffs      = False
num_simulations = 200000

[Power]
# Adjust the relative weights of all the metrics
# in the power ranking formula
w_dom         = 0.18
w_lsq         = 0.18
w_col         = 0.18
w_awp         = 0.18
w_cons        = 0.10
w_sos         = 0.06 
w_luck        = 0.06
w_strk        = 0.06

[2SD]
# Adjust the relative weights of the square and linear
# dominance matrices, decay penalty controls how much
# older games are penalized
sq_weight     = 0.25 
decay_penalty = 0.5

[LSQ]
# See documentation for explanation of LSQ parameters
B_w           = 30. 
B_r           = 35. 
dS_max        = 35. 
beta_w        = 2.2 
show_plot     = False

[Colley]
# Print colley matrix, for debugging
printMatrix   = False

[SOS]
# Exponent in strength of schedule calculation
rank_power    = 2.37

[Luck]
# Weight of aggregrate win pct. in luck metric
awp_weight    = 0.5

[Radar]
# Y_LOW (Y_HIGH) are the min (max) values for Radar plots
# Order is: win pct, awp, sos, ppg, mov, streak 
Y_LOW         = 0, 0, 0, 50, -60, -5 
Y_HIGH        = 1, 1, 1, 150, 40, 5
